# reservation-app

./: .function_call_history  .init-build-cmd  .init-minimal  .init-run-tool  .init-test-tool  .linter.sh  .task_tracker.json
.knowledge/: .knowledge.json  _home_kavia_workspace_reservation-app_README.md  _home_kavia_workspace_reservation-app_reservation_management_README.md  _home_kavia_workspace_reservation-app_reservation_management_analysis_options.yaml  _home_kavia_workspace_reservation-app_reservation_management_android_app_build.gradle  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_debug_AndroidManifest.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_AndroidManifest.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_java_io_flutter_plugins_GeneratedPluginRegistrant.java  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_kotlin_com_example_template_MainActivity.kt  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_res_drawable-v21_launch_background.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_res_drawable_launch_background.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_res_values-night_styles.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_main_res_values_styles.xml  _home_kavia_workspace_reservation-app_reservation_management_android_app_src_profile_AndroidManifest.xml  _home_kavia_workspace_reservation-app_reservation_management_android_build.gradle  _home_kavia_workspace_reservation-app_reservation_management_android_settings.gradle  _home_kavia_workspace_reservation-app_reservation_management_ios_Flutter_flutter_export_environment.sh  _home_kavia_workspace_reservation-app_reservation_management_ios_RunnerTests_RunnerTests.swift  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_AppDelegate.swift  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_Assets.xcassets_AppIcon.appiconset_Contents.json  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_Assets.xcassets_LaunchImage.imageset_Contents.json  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_Assets.xcassets_LaunchImage.imageset_README.md  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_GeneratedPluginRegistrant.h  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_GeneratedPluginRegistrant.m  _home_kavia_workspace_reservation-app_reservation_management_ios_Runner_Runner-Bridging-Header.h  _home_kavia_workspace_reservation-app_reservation_management_lib_main.dart  _home_kavia_workspace_reservation-app_reservation_management_lib_models_reservation_model.dart  _home_kavia_workspace_reservation-app_reservation_management_lib_providers_auth_provider.dart  _home_kavia_workspace_reservation-app_reservation_management_lib_providers_reservation_provider.dart  _home_kavia_workspace_reservation-app_reservation_management_lib_screens_reservation_detail_screen.dart  _home_kavia_workspace_reservation-app_reservation_management_lib_screens_reservation_form_screen.dart  (+51 more)
(+34 files in other folders)
