{"is_source_file": true, "file_id": 8, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/home/kavia/workspace/reservation-app/reservation_management/android/app/build.gradle", "hash": "49d248b91d730e5967eb6a8a3eac1e49", "format-version": 4, "code-base-name": "default", "knowledge_revision": 8}