{"is_source_file": true, "format": "Gradle", "description": "Gradle configuration file for an Android application using Flutter and Kotlin.", "external_files": [], "external_methods": [], "published": ["applicationId", "compileSdk", "minSdk", "targetSdk", "versionCode", "versionName"], "classes": [], "methods": [], "calls": [], "search-terms": ["Gradle", "Android", "Flutter", "Kotlin", "Build Configuration"], "state": 2, "file_id": 8, "knowledge_revision": 62, "git_revision": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73", "filename": "/home/kavia/workspace/reservation-app/reservation_management/android/app/build.gradle", "hash": "49d248b91d730e5967eb6a8a3eac1e49", "format-version": 4, "code-base-name": "default", "revision_history": [{"62": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73"}]}