{"is_source_file": true, "format": "Gradle", "description": "Gradle build configuration file for an Android project that includes Flutter integration.", "external_files": ["local.properties"], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": ["file", "properties.load", "properties.getProperty", "assert"], "search-terms": ["flutter", "android", "gradle", "plugin"], "state": 2, "file_id": 19, "knowledge_revision": 73, "git_revision": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73", "filename": "/home/kavia/workspace/reservation-app/reservation_management/android/settings.gradle", "hash": "f2bd1a19983eddeeb87a4621af74ebf4", "format-version": 4, "code-base-name": "default", "revision_history": [{"73": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73"}]}