{"is_source_file": true, "format": "Gradle", "description": "This is a Gradle build script for configuring the build process of an Android project. It defines repositories, build directories, and tasks.", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": ["org.gradle.api.tasks.Delete"], "search-terms": ["build.gradle", "android", "clean task"], "state": 2, "file_id": 18, "knowledge_revision": 71, "git_revision": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73", "filename": "/home/kavia/workspace/reservation-app/reservation_management/android/build.gradle", "hash": "8fea88f0221dc81c23b0e4c55c169ccc", "format-version": 4, "code-base-name": "default", "revision_history": [{"71": "ead6fc0cf75e86ffd7b2128aeb730786d976ae73"}]}